# ============================================
# Gym Management System - Local Deployment
# Environment Variables
# ============================================

# Flask Environment
FLASK_ENV=production

# Security Keys (CHANGE THESE!)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secret-key-change-this
JWT_SECRET_KEY=your-jwt-secret-key-change-this
BRIDGE_SECRET_KEY=your-bridge-secret-key-change-this

# Public URL (Update after Cloudflare Tunnel setup)
PUBLIC_URL=http://localhost:5000

# Email Configuration (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Gym Location (for geofencing)
GYM_LATITUDE=40.7128
GYM_LONGITUDE=-74.0060
GEOFENCE_RADIUS_METERS=100

# Server Settings
HOST=0.0.0.0
PORT=5000
THREADS=4

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
